#Generating source browse information for project M7000


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build system_stm32f10x.pbi : index system_stm32f10x.xcl
build port.pbi : index port.xcl
build heap_4.pbi : index heap_4.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build list.pbi : index list.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build main.pbi : index main.xcl
build stm32f10x_it.pbi : index stm32f10x_it.xcl
build misc.pbi : index misc.xcl
build stm32f10x_adc.pbi : index stm32f10x_adc.xcl
build stm32f10x_bkp.pbi : index stm32f10x_bkp.xcl
build stm32f10x_can.pbi : index stm32f10x_can.xcl
build stm32f10x_cec.pbi : index stm32f10x_cec.xcl
build stm32f10x_crc.pbi : index stm32f10x_crc.xcl
build stm32f10x_dac.pbi : index stm32f10x_dac.xcl
build stm32f10x_dbgmcu.pbi : index stm32f10x_dbgmcu.xcl
build stm32f10x_dma.pbi : index stm32f10x_dma.xcl
build stm32f10x_exti.pbi : index stm32f10x_exti.xcl
build stm32f10x_flash.pbi : index stm32f10x_flash.xcl
build stm32f10x_fsmc.pbi : index stm32f10x_fsmc.xcl
build stm32f10x_gpio.pbi : index stm32f10x_gpio.xcl
build stm32f10x_i2c.pbi : index stm32f10x_i2c.xcl
build stm32f10x_iwdg.pbi : index stm32f10x_iwdg.xcl
build stm32f10x_pwr.pbi : index stm32f10x_pwr.xcl
build stm32f10x_rcc.pbi : index stm32f10x_rcc.xcl
build stm32f10x_rtc.pbi : index stm32f10x_rtc.xcl
build stm32f10x_sdio.pbi : index stm32f10x_sdio.xcl
build stm32f10x_spi.pbi : index stm32f10x_spi.xcl
build stm32f10x_tim.pbi : index stm32f10x_tim.xcl
build stm32f10x_usart.pbi : index stm32f10x_usart.xcl
build stm32f10x_wwdg.pbi : index stm32f10x_wwdg.xcl
build AnyID_Stdlib.pbi : index AnyID_Stdlib.xcl
build Device.pbi : index Device.xcl
build LTE.pbi : index LTE.xcl
build LTE_HL.pbi : index LTE_HL.xcl
build Rs485.pbi : index Rs485.xcl
build Rs485_HL.pbi : index Rs485_HL.xcl
build Rtos_HL.pbi : index Rtos_HL.xcl
build SysCfg.pbi : index SysCfg.xcl
build Uart_Receive.pbi : index Uart_Receive.xcl
build M7000_part0.pbi : link system_stm32f10x.pbi port.pbi heap_4.pbi croutine.pbi event_groups.pbi list.pbi queue.pbi
build M7000_part1.pbi : link stream_buffer.pbi tasks.pbi timers.pbi main.pbi stm32f10x_it.pbi misc.pbi stm32f10x_adc.pbi
build M7000_part2.pbi : link stm32f10x_bkp.pbi stm32f10x_can.pbi stm32f10x_cec.pbi stm32f10x_crc.pbi stm32f10x_dac.pbi stm32f10x_dbgmcu.pbi stm32f10x_dma.pbi
build M7000_part3.pbi : link stm32f10x_exti.pbi stm32f10x_flash.pbi stm32f10x_fsmc.pbi stm32f10x_gpio.pbi stm32f10x_i2c.pbi stm32f10x_iwdg.pbi stm32f10x_pwr.pbi
build M7000_part4.pbi : link stm32f10x_rcc.pbi stm32f10x_rtc.pbi stm32f10x_sdio.pbi stm32f10x_spi.pbi stm32f10x_tim.pbi stm32f10x_usart.pbi stm32f10x_wwdg.pbi
build M7000_part5.pbi : link AnyID_Stdlib.pbi Device.pbi LTE.pbi LTE_HL.pbi Rs485.pbi Rs485_HL.pbi Rtos_HL.pbi
build M7000_part6.pbi : link SysCfg.pbi Uart_Receive.pbi
build M7000.pbd : link M7000_part0.pbi M7000_part1.pbi M7000_part2.pbi M7000_part3.pbi M7000_part4.pbi M7000_part5.pbi M7000_part6.pbi
build M7000.pbw : browsedata M7000.pbd


